@orange: #e57732;
@brown: #231f20;
@break: 600px;
@breakIpad: 1024px;

@font-face {
	font-family: 'gotham';
	src: url('../fonts/gotham-black-webfont.eot');
	src: url('../fonts/gotham-black-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/gotham-black-webfont.woff2') format('woff2'),
	url('../fonts/gotham-black-webfont.woff') format('woff'),
	url('../fonts/gotham-black-webfont.ttf') format('truetype'),
	url('../fonts/gotham-black-webfont.svg#gotham_blackregular') format('svg');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'gotham';
	src: url('../fonts/gotham-light-webfont.eot');
	src: url('../fonts/gotham-light-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/gotham-light-webfont.woff2') format('woff2'),
	url('../fonts/gotham-light-webfont.woff') format('woff'),
	url('../fonts/gotham-light-webfont.ttf') format('truetype'),
	url('../fonts/gotham-light-webfont.svg#gotham_lightregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'knockout';
	src: url('../fonts/knockout-htf27-juniorbantamwt-webfont.eot');
	src: url('../fonts/knockout-htf27-juniorbantamwt-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/knockout-htf27-juniorbantamwt-webfont.woff2') format('woff2'),
	url('../fonts/knockout-htf27-juniorbantamwt-webfont.woff') format('woff'),
	url('../fonts/knockout-htf27-juniorbantamwt-webfont.ttf') format('truetype'),
	url('../fonts/knockout-htf27-juniorbantamwt-webfont.svg#knockouthtf27-juniorbantamwt') format('svg');
	font-weight: normal;
	font-style: normal;

}
@font-face {
	font-family: 'knockout';
	src: url('../fonts/knockout-htf48-featherweight-webfont.eot');
	src: url('../fonts/knockout-htf48-featherweight-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/knockout-htf48-featherweight-webfont.woff2') format('woff2'),
	url('../fonts/knockout-htf48-featherweight-webfont.woff') format('woff'),
	url('../fonts/knockout-htf48-featherweight-webfont.ttf') format('truetype'),
	url('../fonts/knockout-htf48-featherweight-webfont.svg#knockouthtf48-featherweight') format('svg');
	font-weight: bold;
	font-style: normal;

}

html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}

* {
	margin: 0;
	padding: 0;

	font-family: 'gotham';
	color: #ffffff;

	text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
}

html, body {
	overflow-x: hidden;
}

body {
	position: relative;
	max-height: 100vh;

	background: @brown;

	overflow: hidden;
}

canvas {
	position: relative;
	top: -50px;
	left: -100px;

	opacity: 0;
	transition: opacity 1s ease;

	.open & {
		opacity: 1;
	}
}

.wrap {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100vw;
	height: 100vh;
	padding: 40px;

	border: 1px solid @orange;

	opacity: 0;
	transition: opacity 1s ease;

	@media (max-width: @break) {
		padding: 20px;
	}

	.open & {
		opacity: 1;
	}
}

.container {
	width: 100%;
	height: 100%;
	background: @brown;
	border: 1px solid @orange;

	overflow: hidden;

	transform: scale(0);
	transition: transform 1s ease-out;
	transition-delay: 0.75s;

	.open & {
		transform: scale(1);
	}
}

#screens {
	position: relative;
	width: 100%;
	height: 100%;

	overflow: hidden;

	transition: transform 2s ease;

	@media (max-width: @breakIpad) {
		overflow: auto;
		-webkit-overflow-scrolling: touch;
	}

	.unlock & {
		transform: translateY(-100%);
	}
}

#bullets {
	position: absolute;
	z-index: 2;
	top: 0;
	right: 30px;
	bottom: 0;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	list-style: none;

	transform: translateX(40px);
	transition: transform 1s ease;

	@media (max-width: @breakIpad) {
		display: none;
	}

	.unlock & {
		transform: translateX(0px);
	}

	li {
		position: relative;

		width: 10px;
		height: 10px;

		margin: 5px 0;

		background: #ffffff;
		border-radius: 100px;

		opacity: 0.5;

		cursor: pointer;

		transition: opacity 0.3s ease;

		@media (max-width: @break) {
			width: 5px;
			height: 5px;
		}

		&:before {
			content: attr(data-name);
			position: absolute;
			top: 0;
			right: 20px;

			font-size: 12px;
			text-transform: uppercase;
			white-space: nowrap;
			line-height: 0.9;

			opacity: 0;
			transform: translateX(10px);
			transition: opacity 0.3s ease, transform 0.3s ease;

			@media (max-width: @breakIpad) {
				display: none;
			}
		}

		&:hover:before {
			opacity: 1;
			transform: translateX(0);
		}

		&:hover,
		&.active {
			opacity: 1;
		}
	}
}

.screen {
	width: 100%;
	height: 100%;
	margin-bottom: 50px;

	@media (max-width: @break) {
		//overflow: auto;
		height: auto;
		min-height: 100%;
		margin-bottom: 200px;
	}

	.inner {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;

		@media (max-width: @break) {
			display: block;
			height: auto;
			text-align: center;
			padding: 5% 20px;
		}
	}

	&--login {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		transition: transform 2s ease;

		margin-bottom: 0 !important;

		.unlock & {
			transform: translateY(-100%);
		}

		svg {
			width: 97.9px;
			height: 114px;
			margin-bottom: 22px;
		}

		input {
			display: inline-block;
			padding: 20px 0;
			margin-bottom: 20px;
			width: 460px;

			border: none;
			background: #343132;
			outline: none;

			text-align: center;
			text-transform: uppercase;

			@media (max-width: @break) {
				width: 100%;
			}
		}

		button {
			font-size: 20px;
			font-weight: bold;
			text-transform: uppercase;
			line-height: 1;

			border: none;
			background: none;

			cursor: pointer;
		}
	}


	&--opening {
		.inner {
			@media (min-width: @break) {
				padding-bottom: 90px;
			}
		}

		p {
			text-align: center;
			font-size: 20px;
			line-height: 30px;
			text-transform: uppercase;
			max-width: 320px;
			margin: auto;
		}

		h1 {
			margin: 30px 0;

			font-size: 100px;
			text-transform: uppercase;
			line-height: 1;

			@media (max-width: @break) {
				font-size: 80px;
			}
		}

		.ampersand {
			position: relative;
			z-index: 2;
			width: 176px;
			height: auto;

			margin: 0px -82px 0 -51px;

			vertical-align: middle;

			@media (max-width: @break) {
				margin: -30px 0;
			}
		}

		.more {
			position: absolute;
			bottom: 20px;
			left: 0;
			right: 0;

			font-size: 14px;
			text-transform: uppercase;
			text-align: center;

			@media (max-width: @break) {
				display: none;
			}
		}

		.paws {
			@media (max-width: @break) {
				margin-top: 30px;
			}
		}
	}


	&--welcome {
		.inner {
			justify-content: center;
		}

		h1 {
			margin: 60px 0;

			font-size: 31px;
			text-transform: uppercase;
			text-align: center;

			span {
				position: relative;
				z-index: 1;
				display: block;
			}
		}

		.ampersand {
			position: relative;
			z-index: 0;
			width: 78px;
			margin-bottom: -20px;
		}

		p {
			max-width: 555px;

			margin-bottom: 30px;

			text-align: center;
			font-size: 20px;
			line-height: 28px;
			text-transform: uppercase;

			&:last-of-type {
				margin: 0;
			}
		}
	}


	&--journey {
		.inner {
			justify-content: center;
			padding: 2% 0;
		}

		h1 {
			margin-bottom: 50px;

			font-size: 35px;
			text-transform: uppercase;
			font-weight: 100;
			text-align: center;
		}

		.flight {
			text-align: center;

			&.takeoff {
				.plane {
					transform: rotate(-10deg);
				}
			}

			&.landing {
				.plane {
					transform: rotate(10deg);
				}
			}

			.plane {
				width: 80px;
				height: auto;
				margin: auto;
				transform-origin: bottom center;
			}

			.line {
				display: block;
				width: 100%;
				height: 4px;
				margin: 18px 0 12px;
				border-radius: 100px;
				background: @orange;
			}

			h2 {
				display: flex;
				justify-content: space-between;

				span {
					display: block;
					font-size: 130px;
					font-family: 'knockout';
					line-height: 0.8;
				}
			}

			.time {
				font-size: 38px;
				font-family: 'knockout';
				line-height: 0.8;
				color: @orange;
				text-transform: uppercase;
			}
		}

		.paws {
			@media (max-width: @break) {
				margin: 60px 0;
			}
		}

		.journey {
			position: relative;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;

			@media (max-width: @break) {
				padding-top: 40px;
			}

			.distance {
				width: 30%;
				margin: 33px 20px 0;
				text-align: center;

				@media (max-width: @break) {
					width: 10%;
					margin: 33px 5px 0;

					h4,
					a {
						position: absolute;
						top: 0;
						white-space: nowrap;
					}

					h4 {
						left: 15px;
						font-size: 16px !important;
					}

				    a {
					    right: 15px;
					    line-height: 20px;
				    }
				}

				h4 {
					font-size: 18px;
					font-weight: 100;
					text-transform: uppercase;
				}

				.line {
					display: block;
					margin: 17px 0;
					width: 100%;
					border-bottom: 4px dotted @orange;
					opacity: 0.3;
				}

				a {
					font-size: 12px;
					font-weight: bold;
					text-transform: uppercase;
					text-decoration: none;
					color: @orange;
				}
			}
		}

		.btm {
			margin-top: 50px;
			max-width: 651px;

			@media (max-width: @break) {
				padding: 0 20px;
			}

			h5 {
				margin: 0 0 30px;

				font-size: 18px;
				list-style: 1;
				text-align: center;
				text-transform: uppercase;
			}

			p {
				margin: 0 0 30px;

				font-size: 14px;
				line-height: 23px;
				text-align: center;
				text-transform: uppercase;

				&:last-of-type {
					margin: 0;
				}
			}
		}
	}


	&--accommodation {
		.inner {
			justify-content: center;
		}

		h1,
		h3 {
			margin-bottom: 20px;

			font-size: 35px;
			text-transform: uppercase;
			font-weight: 100;
			text-align: center;

			@media (max-width: @break) {
				font-size: 30px;
			}
		}

		h3 {
			margin-bottom: 40px;
			font-size: 18px;
			line-height: 22px;
		}

		.row {
			display: flex;
			white-space: nowrap;

			@media (max-width: @break) {
				display: block;
				white-space: normal;
			}

			@media (min-width: @break) {
				&:first-of-type {
					margin-bottom: 10px;
				}
			}
		}

		.img-1,
		.img-2 {
			display: inline-block;
			padding: 0 5px;

			@media (max-width: @break) {
				width: 100% !important;
			}

			img {
				width: 100%;
				height: auto;
				vertical-align: middle;

				@media (max-width: @break) {
					margin-bottom: 10px;
				}
			}
		}

		.img-1 {
			width: 33.333333%;
		}

		.img-2 {
			width: 66.666666%;
		}
	}

	&--day {
		.inner {
			padding: 3% 0;

			@media (max-width: @break) {
				padding: 5% 20px;
			}
		}

		h1 {
			font-size: 35px;
			text-transform: uppercase;
			font-weight: 100;
			text-align: center;

			@media (max-width: @break) {
				margin-bottom: 50px;
			}
		}

		ul {
			list-style: none;
			padding-left: 25px;
			border-left: 4px dotted @orange;

			li {
				margin-bottom: 30px;

				@media (max-width: @break) {
					text-align: left;
				}

				p {
					font-size: 18px;
					line-height: 22px;
					text-transform: uppercase;

					strong {
						color: @orange;
					}
				}

				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}

	&--treats {
		.inner {
			padding: 3% 0;

			@media (max-width: @break) {
				padding: 5% 20px;
			}
		}

		h1,
		h3 {
			margin-bottom: 20px;

			font-size: 35px;
			text-transform: uppercase;
			font-weight: 100;
			text-align: center;
		}

		h3 {
			margin: 0 auto 40px;
			max-width: 785px;

			font-size: 18px;
			line-height: 26px;
		}

		.treats {
			display: flex;
			justify-content: space-around;
			width: 100%;

			@media (max-width: @break) {
				display: block;
			}
		}
		.treat {
			display: flex;
			flex-direction: column;
			align-items: stretch;
			max-width: 380px;

			@media (max-width: @break) {
				&:last-of-type {
					margin-top: 50px;
				}
			}
		}
		.content {
			display: flex;
			flex-grow: 10;
			flex-direction: column;
			justify-content: space-between;
		}
		.content,
		.icon {
			text-align: center;
			text-transform: uppercase;
		}
		svg {
			margin-bottom: 30px;
		}
		h4 {
			font-size: 20px;
			margin-bottom: 15px;
		}
		p {
			font-size: 15px;
			line-height: 21px;
			margin-bottom: 15px;

			&:last-of-type {
				font-size: 16px;
			}
		}
	}


	&--countdown {
		.countdown {
			display: flex;
			flex-direction: column;
		}

		.timer {
			display: flex;

			@media (max-width: @break) {
				display: block;
			}

			.days,
			.hours {
				position: relative;
				z-index: 0;

				@media (max-width: @break) {
					display: inline-block;
				}
			}

			.count {
				font-family: 'knockout';
				font-weight: bold;
				font-size: 200px;
				text-align: center;
				line-height: 0.7;
			}

			.time-name {
				display: flex;
				justify-content: space-between;
			}

			span {
				font-size: 30px;
				text-transform: uppercase;
			}

			.ampersand {
				margin: 0 -20px;
				position: relative;
				z-index: 2;

				@media (max-width: @break) {
					width: 100%;
					height: 100px;

					margin: -10px 0 -20px;
				}
			}
		}

		hr {
			width: 50%;
			margin: 30px auto;
			border: none;
			border-bottom: 1px solid rgba(255,255,255,0.5);
		}

		.till {
			text-align: center;
			font-size: 27px;
			text-transform: uppercase;

			@media (max-width: @break) {
				margin-bottom: 100px;
			}
		}
	}

}